<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lateef&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="shortcut icon" href="./img/favicon-32x32.png">
    <title>Café Internacional</title>
</head>

<body>
   

        <header class="header">
            <div class="logo">
                <img src="./img/Café Internacional.jpg" width="60" alt="logo">
            </div>

            
            <nav class="menu">
            <label for="menu"><p>x</p></label>
            <input id="menu" type="checkbox">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="./pages/productos.html">Productos</a></li>
                    <li><a href="./pages/servicios.html">Servicios</a></li>
                    <li><a href="./pages/sobrenosotros.html">Sobre Nostros</a></li>
                    <li><a href="./pages/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <main class="main contenedor" >
            <h1>El buen café internacional</h1>

            <section>
                <h2>La mejor selección de granos cafeteros para ti</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias quod cum consectetur eum aperiam
                    vitae! Ratione sunt laudantium, soluta totam obcaecati adipisci non eveniet nobis officia excepturi,
                    eius cupiditate ipsam.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima assumenda mollitia, quod illum, magni id corporis fugiat expedita, repudiandae enim eveniet reiciendis. Qui maiores numquam libero non autem voluptate officia.
                </p>
            </section>
            <section class="seccionDos">
                <h2 class="title">Una buena taza de café</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dolores, soluta blanditiis animi
                    exercitationem eos doloremque ex, unde repellat fugit nostrum nemo eaque porro vero dolorum
                    excepturi accusamus ea culpa.
                </p>
                <h2 class="recetas">Recetas</h2>
                <div class="recetasDiv">
                    <div class="producto">
                        <h3>Dalgona</h3>
                        <img src="./img/dalgona.png" alt="">
                    </div>
                    <div class="producto">
                        <h3>Capuchino</h3>
                        <img src="./img/capuchino.png" alt="">
                    </div>
                    <div class="producto">
                        <h3>Capuchino</h3>
                        <img src="./img/capuchino.png" alt="">
                    </div>
                </div>
               

            </section>
        </main>

        <footer>
            <hr>
            <p>Todos los derechos reservados</p>
            <hr>
        </footer>
    
</body>

</html>