<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lateef&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Contacto</title>
</head>

<body>
    <div class="contenedor">
        <header class="header">
            <a href="../index.html">
                <img src="../img/Café Internacional.jpg" width="30" alt="logo">
            </a>
            <nav class="menu">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./productos.html">Productos</a></li>
                    <li><a href="./servicios.html">Servicios</a></li>
                    <li><a href="./sobrenosotros.html">Sobre Nosotros</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Contactános</h1>
            <form>
                <div>
                    <label for="nombre">Ingrese su nombre:</label>
                    <input type="text" id="nombre" placeholder="Ana" name="nombre">
                </div>
                <div>
                    <label for="apellido">Ingrese su apellido:</label>
                    <input type="text" id="apellido" placeholder="Vargas" name="apellido">
                </div>
                <div>
                    <label for="email">Ingrese su correo electrónico</label>
                    <input type="email" id="email" placeholder="anavargas@ejemplo.com" name="email">
                </div>
                <div>
                    <label for="pais">¿En que país te encuentras?</label>
                    <select name="pais" id="pais">
                        <option value="arg">Argentina</option>
                        <option value="per">Perú</option>
                        <option value="uru">Uruguay</option>
                    </select>
                </div>
                <div>
                    <label>
                        Acepto los <a href="#">términos y condiciones</a>
                        <input type="checkbox" name="terms" required />
                    </label>
                </div>
            </form>
        </main>

        <footer>
            <hr>
            <p>Todos los derechos reservados</p>
            <hr>
        </footer>
    </div>
</body>

</html>