<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lateef&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Sobre nosotros</title>
</head>

<body>
    <div class="contenedor">
        <header class="header">
            <a href="../index.html">
                <img src="../img/Café Internacional.jpg" width="30" alt="logo">
            </a>
            <nav class="menu">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./productos.html">Productos</a></li>
                    <li><a href="./servicios.html">Servicios</a></li>
                    <li><a href="./sobrenosotros.html">Sobre Nosotros</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Historia sobre nuestros granos</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi dignissimos nihil dolorum laborum,
                nostrum facilis quae dolorem, omnis veritatis eligendi iure possimus fugiat laboriosam provident ex
                porro a laudantium consectetur!
            </p>
        </main>

        <footer>
            <hr>
            <p>Todos los derechos reservados</p>
            <hr>
        </footer>
    </div>

</body>

</html>